// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 2.0.50727.1433
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------

using UnityEngine;
using UnityEditor;
using System.Collections;
using System.Collections.Generic;


[CustomEditor(typeof(meshCombiner))]
public class meshCombinerEditor : Editor {
    
    /* 
	SerializedObject lbserialized = null;
	meshCombiner meshcombinerRef = null;
	void Initialize () 
	{ 
		if (meshcombinerRef == null)
			meshcombinerRef = (meshCombiner)target; 
		if (lbserialized == null) 
			lbserialized = serializedObject;
	//  lbserialized.Update();
	//  lbserialized.ApplyModifiedProperties();
	}
	*/

    //static void OnEnable() { }
    
    public override void OnInspectorGUI()
    {
        GUILayout.BeginHorizontal();
        if (GUILayout.Button("Combine Meshes"))
            ((meshCombiner)target).CombineMeshes();

        if (GUILayout.Button("Save Mesh Asset"))
            ((meshCombiner)target).SaveAsset();
        GUILayout.EndHorizontal();

    }

    //private void OnSceneGUI() {
    //}
}
