// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 2.0.50727.1433
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------

using UnityEngine;
using UnityEditor;
using System.Collections;
using System.Collections.Generic;
using Sun.Tools;

[CanEditMultipleObjects]
[CustomEditor(typeof(TileLayer))]
public class TileLayerEditor : Editor {

    /* 
	SerializedObject lbserialized = null;
	TileLayer tilelayerRef = null;
	void Initialize () 
	{ 
		if (tilelayerRef == null)
			tilelayerRef = (TileLayer)target; 
		if (lbserialized == null) 
			lbserialized = serializedObject;
	//  lbserialized.Update();
	//  lbserialized.ApplyModifiedProperties();
	}
	*/

    //static int totalLayers = 0;
    //static List<TileLayer> tLayers = new List<TileLayer>();

    public void OnEnable()
    {
        //totalLayers++;
        //tLayers.Add((TileLayer)target);
    }
    
    public override void OnInspectorGUI()
    {
        base.DrawDefaultInspector();

        GUILayout.BeginHorizontal();
        if (GUILayout.Button("DestroyAll"))
            foreach (TileLayer tl in targets)
                tl.DestroyAll();
            //((TileLayer)target).DestroyAll();
       

        if (GUILayout.Button("ReBuildAll"))
            foreach (TileLayer tl in targets)
                tl.ReBuildLayer();
        //((TileLayer)target).ReBuildLayer();

        GUILayout.EndHorizontal();

    }

    //private void OnSceneGUI() {
    //}
}
